\NewConfigure{sectionbreak}{2}
\NewConfigure{asterism}{1}

\ifsectionbreak@disable\else% don't redefine the \sectionbreak command if the `disable` option is used
\renewcommand\sectionbreak[1][\sectionbreak@mark]{%
  \a:sectionbreak\bgroup\sectionbreak@style #1\egroup\b:sectionbreak%
}
\fi

\renewcommand\asterism{\a:asterism}

\Configure{sectionbreak}{\ifvmode\IgnorePar\fi\EndP\HCode{<div class="sectionbreak">}}{\HCode{</div>}}

\Css{div.sectionbreak{
  margin-top:3rem;
  margin-bottom:3rem;
  text-align:center;
}}

% use the asterism HTML entity
\Configure{asterism}{\special{t4ht@+&{35}x2042;}x}

